<!DOCTYPE html>
 <html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
<meta name="description" content="The 6th mega edition - HIMTEX, 2023 offers an excellent platform for untapped opportunities in the field of machine tools, engineering, automation and to experience technologically sound innovations.">

<meta name="keywords" content="Machine Industry  |  Machine Industry  |  Auto Sector  |  Aviation Industry  |  Defence Manufacturing   |  Pharma Industry   |  Chemical Industry  |  Electrical & Electronic Industry  |  Infrastructure, Real Estate & Construction   |  Automation & Robotics  |  Material Handling  |  Cad, Cam and Related Hardware And Software Technology  |  Hydraulics and Pneumatics  |  Measuring, Inspection And Testing Equipment  |  Quality Standardisation Agencies  |  Banks And Financial Institutions  |  IPEC EXPO - 2023">

<meta name="author" content="Janrise Advertising">

<link rel="canonical" href="#">
	
<title>IPEC EXPO 2023 - Offers an excellent platform for untapped opportunities in the field of machine tools, engineering, automation and to experience technologically sound innovations.</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/ipec_favicon.png" type="image/x-icon">
<link rel="icon" href="images/ipec_favicon.png" type="image/x-icon">
<!-- Responsive -->
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q52JL2ZVLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q52JL2ZVLB');
</script>
	
</head>
<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	<!-- Header span -->
    <!-- Header Span -->
    <span class="header-span"></span>
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <div class="main-box">
            <div class="auto-container clearfix">
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img class="hlogo" src="images/logo1.png"  alt="" title=""></a></div>
                </div>                
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="#">About the show</a>
                                    <ul>
                                        <li><a href="about-ipec.html">IPEC 2023</a></li>
										<li><a href="about-organiser.html">About The Organiser</a></li>
										<li><a href="glimpses-of-past-editions.html">Glimpses of past editions</a></li>
										<!-- <li><a href="industry-statistics.html">Industry statistics</a></li> -->
										<li><a href="why-hyderabad.html">Why Telangana</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current"><a href="#">Exhibitor Info</a>
                                    <ul>
                                        <li><a href="exhibitor-profile.html">Exhibitor profile</a></li>
										<li><a href="coming-soon.html" target="_blank">Brochure</a></li>
										<!--<li><a href="images/HIMTEX-space-application-form.pdf" target="_blank">Space application form</a></li>-->
										<li><a href="participation-charges.html">Participation charges</a></li>
										<li><a href="coming-soon.html" target="_blank">Floor Plan </a></li>
										<li><a href="travel-acccommodation.html">Travel & Accommodation</a></li>
										<li><a href="exhibition-venue.html">Exhibition Venue</a></li>
									<li><a href="exhibitor-registration.html">Exhibitor registration</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Visitor Info</a>
                                    <ul>
                                        <li><a href="visitor-profile.html">Visitor profile</a></li>
										<li><a href="visitor-registration.html">Visitor registration</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">MEDIA & PR</a>
                                    <ul>
                                        <li><a href="coming-soon.html" target="_blank">2022 IMAGES</a></li>
										<!--<li><a href="images/HIMTEX-space-application-form.pdf" target="_blank">Space application form</a></li>-->
										<li><a href="coming-soon.html" target="_blank">VIDEO TESTIMONIES </a></li>
										<li><a href="coming-soon.html" target="_blank">PR COVERAGE</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>           
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img class="hlogo" src="images/logo.png"  alt="" title=""></a></div>
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!--End Main Header -->
    <!--Page Title-->
    <section class="page-title" >
        <div class="auto-container">
            <h1 >Exhibitor Profile</h1>
          
        </div>
    </section>
    <!--End Page Title-->
    <!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="content-column col-lg-12 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="sec-title">
                        <span class="title">IPEC EXPO 2023</span>
                        <h2 class="home-title">
                            <span>The Domain check:</span>
                        </h2>
                        <h3 style="color: #ff8a01;font-family:'Roboto', sans-serif;">Knowing Who It Suits the Best</h3>
                        <p class="mt-3">Organisations and Institutions that manufacture products or provide services in the processing industry can
                            participate in this Expo and showcase their technology.</p>
                    </div>                        
                </div>
            </div>
            <div class="row">
                <!-- News Block Three -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight ">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/profile/icon4.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li><span class="fa fa-cog fa-spin fa-1x fa-fw"></span> IPEC EXPO - 2023</li>
                            </ul>    
                            <h4><a href="#">Energy Process</a></h4>
                            <div class="btn-box">
                                <ul class="list-style-two">
                                    <li>Boilers </li>
                                    <li>Turbines</li>
                                    <li style="text-transform: capitalize;">Renewable Energy Production And Storage For Process Industries</li>
                                    <li style="text-transform: capitalize;">Water treatment equipment</li>
                                    
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- News Block Three -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/profile/icon7.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li><span class="fa fa-cog fa-spin fa-1x fa-fw"></span> IPEC EXPO - 2023</li>
                            </ul>    
                            <h4><a href="#">Manufacturing Processes</a></h4>
                            <div class="btn-box"> <ul class="list-style-two">
                                <li style="text-transform: capitalize;">Production units, 
                                    <li>Catalysts</li>
                                    <li>Reactors</li> 
                                    <li>Refining vessels</li>
                                    <li style="text-transform: capitalize;">Injectors</li> 
                                    <li style="text-transform: capitalize;">Machinery for dosing and Process intelligence equipment’</li> 
                                    
                          </ul></div>
                        </div>
                    </div>
                </div>
                <!-- News Block Three -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/profile/icon18.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li><span class="fa fa-cog fa-spin fa-1x fa-fw"></span> IPEC EXPO - 2023</li>
                            </ul>    
                            <h4><a href="#">Mechanical Processes</a></h4>
                            <div class="btn-box"> <ul class="list-style-two">
                                <li style="text-transform: capitalize;">Sievers</li>
                                    <li> Pulverisers</li>
                                      <li>Conveyors </li>
                                <li>Elevators</li>
                                     <li>Stackers</li>
                                     <li style="text-transform: capitalize;">Mixers and material handling equipment</li>
                                
                                
                          </ul></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->
     <!-- News Section -->
     <section class="news-section">
        <div class="auto-container">
           
            <div class="row">
                <!-- News Block Three -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight col">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/profile/icon6.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li><span class="fa fa-cog fa-spin fa-1x fa-fw"></span> IPEC EXPO - 2023</li>
                            </ul>    
                            <h4><a href="#">Automation, Instrumentation and Control   </a></h4>
                            <div class="btn-box">
                                <ul class="list-style-two">
                                    <li style="text-transform: capitalize;">Energy & material measurement and control equipment like gauges, flow meters, etc.,</li>
                                    <li style="text-transform: capitalize;">Systems for automatic control & monitoring of operations & processes</li>
                                    <li style="text-transform: capitalize;">Data processing and industrial intelligence</li>

                                    
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- News Block Three -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight col" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/profile/icon1.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li><span class="fa fa-cog fa-spin fa-1x fa-fw"></span> IPEC EXPO - 2023</li>
                            </ul>    
                            <h4><a href="#">Process Aids</a></h4>
                            <div class="btn-box"> <ul class="list-style-two">
                                <li style="text-transform: capitalize;">Heat transfer</li>
                                    <li style="text-transform: capitalize;">Filtration equipment</li>
                                     <li style="text-transform: capitalize;">Purification equipment </li>
                                <li style="text-transform: capitalize;">Insulation systems</li>
                                     <li>Filling</li>
                                      <li>Sealing</li>
                                <li style="text-transform: capitalize;">Packing and labelling equipment</li>
                                

                          </ul></div>
                        </div>
                    </div>
                </div>
                <!-- News Block Three -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight col" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/profile/icon9.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li><span class="fa fa-cog fa-spin fa-1x fa-fw"></span>IPEC EXPO 2023</li>
                            </ul>    
                            <h4><a href="#">Effluent Treatment & Management Equipment & Processes</a></h4>
                            <div class="btn-box"> <ul class="list-style-two">
                                <li style="text-transform: capitalize;"> Industrial water/ wastewater treatment equipment</li>
                                <li style="text-transform: capitalize;"> API oil-water separator</li>
                                <li style="text-transform: capitalize;"> Carbon filtration plant</li>
                                <li style="text-transform: capitalize;"> Advanced electrodialysis reversal (EDR) system</li>
                                <li style="text-transform: capitalize;"> Water testing equipment</li>
                                <li style="text-transform: capitalize;">Disinfection</li>
                                <li style="text-transform: capitalize;">Filtration equipment</li>
                                
                               
                          </ul></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->
     <!-- News Section -->
     <section class="news-section">
        <div class="auto-container">
            
            <div class="row">
                <!-- News Block Three -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/profile/icon10.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li><span class="fa fa-cog fa-spin fa-1x fa-fw"></span> IPEC EXPO - 2023</li>
                            </ul>    
                            <h4><a href="#">Pumps, Compressors, Valves and Fittings</a></h4>
                            <div class="btn-box">
                                <ul class="list-style-two">
                                    <li>Industrial Pumps </li>
                                    <li style="text-transform: capitalize;">Components and accessories for pumping equipment</li>
                                    <li style="text-transform: capitalize;">Industrial Compressors </li>
                                    <li style="text-transform: capitalize;">Pneumatic systems </li>
                                    <li style="text-transform: capitalize;">Auxiliary equipment </li>
                                    <li style="text-transform: capitalize;">Industrial Valves </li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- News Block Three -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/profile/icon5.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li><span class="fa fa-cog fa-spin fa-1x fa-fw"></span> IPEC EXPO - 2023</li>
                            </ul>    
                            <h4><a href="#">Industrial Safety</a></h4>
                            <div class="btn-box"> <ul class="list-style-two">
                                <li style="text-transform: capitalize;">Equipment & Aids, Cleaning & spraying equipment
                                    <li style="text-transform: capitalize;"> PPE Kits </li>
                                <li style="text-transform: capitalize;">Sterilization & Preservation</li>
                          </ul></div>
                        </div>
                    </div>
                </div>
                <!-- News Block Three -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/profile/icon11.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li><span class="fa fa-cog fa-spin fa-1x fa-fw"></span> IPEC EXPO - 2023</li>
                            </ul>    
                            <h4><a href="#">Value Engineering Services</a></h4>
                            <div class="btn-box"> <ul class="list-style-two">
                                <li style="text-transform: capitalize;">Energy efficiency</li>
                                    <li style="text-transform: capitalize;">Alternative processes</li>
                                    <li style="text-transform: capitalize;"> Capacity optimization </li>
                                <li style="text-transform: capitalize;">Energy audits</li>
                                <li style="text-transform: capitalize;">Software solutions</li>
                                <li style="text-transform: capitalize;">Supply chain management</li>
                                
                          </ul></div>
                        </div>
                    </div>
                </div>
                <!-- news block four -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/profile/testing.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li><span class="fa fa-cog fa-spin fa-1x fa-fw"></span> IPEC EXPO - 2023</li>
                            </ul>    
                            <h4><a href="#">Quality Management</a></h4>
                            <div class="btn-box"> <ul class="list-style-two">
                                <li style="text-transform: capitalize;">Analysis and testing kits
                                    <li style="text-transform: capitalize;">Industrial lab equipment </li>
                                <li style="text-transform: capitalize;">Lab information & management systems</li>
                               
                          </ul></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->
    <!-- Call to action -->
    <section class="call-to-action" style="background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%); background-blend-mode: normal, lighten, soft-light; ">
        <div class="auto-container">
            <div class="content-box">
                <div class="text">IPEC (India Process Expo & Conference) - 2023</div>
                <h2>As Good as Your Process Can Get!</h2>
                <div class="btn-box">
                    <a href="contact-us.html" class="theme-btn btn-style-one"><span class="btn-title">Contact Us</span></a>
                </div>
            </div>
        </div>
    </section>
    <!--End Call to action -->
    <!--End Newsletter Section -->
   
    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-12 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-w.png" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p style="color:#0f0f28; font-size:16px;">The Objective of India Process Expo & Conference Is to
Provide a Platform for the Solution Providers to Interact on
New-age Technologies for Productivity Enhancement With
The Process Engineering Community From Various Core
Industries.</p>           
                                    </div>
                                    <ul class="social-icon-one social-icon-colored">
                                        <li><a href="https://www.facebook.com/profile.php?id=100088684406325" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/ipec_2023" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=" https://www.linkedin.com/in/ipec-expo-846b2a25b/" target="_blank" ><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href=" https://www.instagram.com/ipec2023/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Footer Column-->
                          
                        </div>
                    </div>
                    <!--Big Column-->
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-12 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget useful-links">
                                    <h2 class="widget-title">Useful Links</h2>
                                    <ul class="user-links">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-ipec.html">About the Show</a></li>
                                        <li><a href="exhibitor-profile.html">Exhibitor Profile</a></li>
                                        <li><a href="visitor-profile.html">Visitor Profile</a></li>
                                        <li><a href="conference.html">Conference</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Footer Column-->
                            
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column  col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact Us</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-phone"></span>
                                                <div class="text"><a href="tel:+917075527117">+91 70755 27117</a></div>
                                            </li>
                                            <li>
                                                <span class="icon flaticon-paper-plane"></span>
                                                <div class="text"><a href="#">js@hitex.co.in</a></div>
                                            </li>
                                            <li>
                                                <span class="icon flaticon-worldwide"></span>
                                                <div class="text">HITEX Exhibition Centre,<br/>1st&nbsp;Floor, Izzat&nbsp;Nagar,<br>Hyderabad – 500084</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            
                        </div>
                    </div>
					
		                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column  col-sm-12">
                                <!--Footer Column-->
                    <div class="image-box align-items-center text-center m-1" style="background-color:#ebedec;border:1px solid #dddddd">
                        <h5 class="m-3" style="text-align: center; color: #1e1f36;">Concurrent Show</h5>
                        <a href="https://himtex.in/" target="new">
				<figure class="image m-3" style="text-align: center; padding-bottom: 40px;padding-top: 5px;"><img src="images/HIMTEX-2023.png" alt="" style="max-width: 300px; display: inline;"></figure>
						</a>
                                            </div>
                            </div>
                            <!--Footer Column-->
                            
                        </div>
                    </div>
					
					
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">                    
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="copyright-text">
                        <p>© Copyright 2022 All Rights Reserved by <a href="index.html">IPEC</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?43226';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
       "ctaText":"Message Us",
      "borderRadius":"12",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"IPEC",
      "brandSubTitle":"India Process Expo and Conference",
      "brandImg":"https://ipecexpo.in/images/logo.png",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"Hello, I have a question about IPEC - India Process Expo and Conference",
      "backgroundColor":"#087906",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"917075527117"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>
</html>